# Build In Base
APP_NAME=api-center
APP_DEBUG=false
APP_TIMEZONE=Asia/Shanghai
# Build In Log
APP_LOG_LEVEL=INFO
APP_LOG_ENCODING=json
APP_LOG_OUTPUT=stdout
# Build In MySQL
APP_MYSQL_USERNAME=root
APP_MYSQL_PASSWORD=
APP_MYSQL_ADDR=127.0.0.1:3306
APP_MYSQL_DATABASE=api_center
APP_MYSQL_CONNECT_ARGS=charset=utf8mb4&parseTime=True&loc=UTC
APP_MYSQL_MAX_OPEN_CONNS=100
APP_MYSQL_MAX_IDLE_CONNS=10
APP_MYSQL_CONN_MAX_LIFETIME=3600
# Build In Redis
APP_REDIS_ADDR=127.0.0.1:6379
APP_REDIS_PASSWORD=
APP_REDIS_DB=0
# Api
APP_API_ADDR=0.0.0.0:8000
APP_API_COOKIE_DOMAIN=
APP_API_COOKIE_SECURE=true
APP_API_COOKIE_HTTP_ONLY=true
# Cron
APP_CRON_WORKER_CONCURRENCY=1
APP_CRON_WORKER_QUEUES={"default": 1}
APP_CRON_WORKER_SHUTDOWN_TIMEOUT=60
# App Account
APP_ACCOUNT_EMAIL_DOMAIN=example.com
APP_ACCOUNT_AUTH_TOKEN_TIMEOUT=604800
APP_ACCOUNT_AUTH_TOKEN_COOKIE_NAME=auth-token